# FamilyFinance

./: CLAUDE.md  FamilyFinance.sln  build-install-execute.ps1
.claude/: settings.local.json
.claude/skills/maui-arch-feature/: SKILL.md
.claude/skills/maui-architecture/: SKILL.md
.github/workflows/: build-apk.yml
FamilyFinance/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FamilyFinance.csproj  MauiProgram.cs
FamilyFinance.Application/: DependencyInjection.cs  FamilyFinance.Application.csproj
FamilyFinance.DTO/: FamilyFinance.DTO.csproj
FamilyFinance.DTO/DTOs/: AccountInfo.cs  AccountTypeInfo.cs  PersonInfo.cs
FamilyFinance.Domain/: FamilyFinance.Domain.csproj
FamilyFinance.Domain/Models/: Account.cs  AccountType.cs  OpenAISettings.cs  Person.cs
FamilyFinance.Domain/Models/Migration/: AccountMigration.cs  MigrationPerson.cs
FamilyFinance.Infra/: FamilyFinance.Infra.csproj
FamilyFinance.Infra.Interfaces/: FamilyFinance.Infra.Interfaces.csproj
FamilyFinance.Infra.Interfaces/Services/: IAccountRepository.cs  IAccountTypeRepository.cs  IChatGPTService.cs  IMigrationService.cs  IPersonRepository.cs
FamilyFinance.Infra/AppServices/: ChatGPTService.cs  MigrationService.cs
FamilyFinance.Infra/Context/: AppDatabase.cs
FamilyFinance.Infra/Mappers/: AccountProfile.cs  AccountTypeProfile.cs  PersonProfile.cs
FamilyFinance.Infra/Services/: AccountRepository.cs  AccountTypeRepository.cs  PersonRepository.cs
FamilyFinance.Tests/: FamilyFinance.Tests.csproj
FamilyFinance.Tests/Mappers/: MapperTests.cs
FamilyFinance.Tests/Models/: AccountTests.cs  AccountTypeTests.cs  PersonTests.cs
FamilyFinance.Tests/Services/: AccountRepositoryTests.cs  AccountTypeRepositoryTests.cs  PersonRepositoryTests.cs
FamilyFinance/Helpers/: Base64ToImageConverter.cs
FamilyFinance/Models/: Account.cs  AccountType.cs  ChatMessage.cs  Person.cs
FamilyFinance/Models/Migration/: FinancialSummary.cs  PersonSummary.cs
FamilyFinance/Resources/Raw/: appsettings.json
FamilyFinance/Resources/Styles/: Colors.xaml  Styles.xaml
FamilyFinance/Services/: ChatGPTService.cs  DatabaseService.cs  MigrationService.cs
FamilyFinance/ViewModels/: AccountTypeViewModel.cs  AccountViewModel.cs  AiViewModel.cs  ExportViewModel.cs  PersonViewModel.cs
FamilyFinance/Views/: AccountFormPage.xaml  AccountFormPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  AccountTypePage.xaml  AccountTypePage.xaml.cs  AiPage.xaml  AiPage.xaml.cs  ExportPage.xaml  ExportPage.xaml.cs  PersonFormPage.xaml  PersonFormPage.xaml.cs  PersonPage.xaml  PersonPage.xaml.cs
