<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>FamilyFinance</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FamilyFinance.Domain\FamilyFinance.Domain.csproj" />
    <ProjectReference Include="..\FamilyFinance.DTO\FamilyFinance.DTO.csproj" />
  </ItemGroup>

</Project>
